<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Comcast</groupId>
  <artifactId>comcast.tv.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
			<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17</version>
		</dependency>
	
         <dependency>
			<artifactId>xmlparserv2</artifactId>
			<groupId>xmlparserv2</groupId>
			<scope>system</scope>
			<version>2</version>
			<systemPath>${project.basedir}/src/lib/xmlparserv2.jar</systemPath>
		</dependency>
		<dependency>
      		<groupId>com.jayway.restassured</groupId>
      		<artifactId>rest-assured</artifactId>
      		<version>2.3.0</version>
      		<scope>test</scope>
		</dependency>	
		<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		</dependencies>
		
</project>